<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract.Domain\Contract.Domain.csproj" />
      <ProjectReference Include="..\Contract.Infra.CrossCutting.Http\Contract.Infra.CrossCutting.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Validators\ContractsValidator\" />
    </ItemGroup>

</Project>
