# Indt

./: Indt.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: validate-pr.yml
src/Contract.Api/: BaseController.cs  Contract.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Contract.Api/Controllers/: ContractController.cs
src/Contract.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  MvcConfigExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerSetupExtensions.cs
src/Contract.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
src/Contract.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Contract.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs
src/Contract.Api/SwaggerExamples/Contracts/: CreateContractExample.cs
src/Contract.Application/: ApplicationModuleDependency.cs  Contract.Application.csproj
src/Contract.Application/Common/: BaseResponse.cs  BaseService.cs  SwaggerSchemas.cs
src/Contract.Application/Contract/Models/Request/: ContractRequest.cs
src/Contract.Application/Contract/Models/Response/: ContractResponse.cs
src/Contract.Application/Contract/Services/: ContractService.cs  IContractService.cs
src/Contract.Application/Map/: GlobalMapper.cs
src/Contract.Application/Validators/: ValidatorException.cs
src/Contract.Domain/: Contract.Domain.csproj
src/Contract.Domain/Contract/: Contract.cs
src/Contract.Domain/ContractAggregate/: Contract.cs  IContractRepository.cs
src/Contract.Domain/ContractAggregate/Enums/: ProposalStatusEnum.cs
src/Contract.Domain/ContractAggregate/ValueObjects/: CPF.cs  Money.cs  UtcDate.cs
src/Contract.Domain/SeedWork/: IAggregateRoot.cs  IBaseRepository.cs  INotification.cs  IUnitOfWork.cs  Notification.cs  NotificationModel.cs
src/Contract.Domain/SeedWork/Exceptions/: BusinessRulesException.cs  NotFoundException.cs
src/Contract.Infra/: Context.cs  Contract.Infra.csproj  InfraModuleDependency.cs  UnitOfWork.cs
src/Contract.Infra.CrossCutting.Http/: AddInfraHttpModule.cs  BaseHttpService.cs  Contract.Infra.CrossCutting.Http.csproj
src/Contract.Infra.CrossCutting.Http/Proposal/: IProposalService.cs  ProposalService.cs
src/Contract.Infra.CrossCutting.Http/Proposal/Dtos/: ProposalResponse.cs
src/Contract.Infra.HostedService/: Contract.Infra.MessageBus.csproj
src/Contract.Infra.HostedService/Models/: ProposalApprovedMessage.cs
src/Contract.Infra.HostedService/Services/: ProposalApprovedMessageHandler.cs
src/Contract.Infra/MapEntities/: ContractMap.cs
src/Contract.Infra/MapEntities/Seeds/: ContractSeed.cs
src/Contract.Infra/Migrations/: 20250816230741_Initial.Designer.cs  20250816230741_Initial.cs  20250817024450_Initial.Designer.cs  20250817024450_Initial.cs  ContextModelSnapshot.cs
src/Contract.Infra/Repositories/: ContractRepository.cs
src/Contract.Infra/Repositories/Base/: BaseRepository.cs
src/Proposal.Api/: BaseController.cs  Dockerfile  Program.cs  Proposal.Api.csproj  appsettings.Development.json  appsettings.json
src/Proposal.Api/Controllers/: ProposalController.cs
src/Proposal.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtensions.cs  MvcConfigExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerSetupExtensions.cs
src/Proposal.Api/Middlewares/: ExceptionHandlingMidlleware.cs  ValidationFilter.cs
src/Proposal.Api/Properties/: launchSettings.json
src/Proposal.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs
src/Proposal.Api/SwaggerExamples/Proposals/: CreateProposalExample.cs  EProposalStatusRequestExample.cs
src/Proposal.Application/: ApplicationModuleDependency.cs  Proposal.Application.csproj
src/Proposal.Application/Common/: BaseResponse.cs  BaseService.cs  SwaggerSchemas.cs
src/Proposal.Application/Proposal/Models/Request/: ProposalRequest.cs
src/Proposal.Application/Proposal/Models/Response/: ProposalResponse.cs
src/Proposal.Application/Proposal/Services/: IProposalService.cs  ProposalService.cs
src/Proposal.Application/Validators/: ValidatorException.cs
src/Proposal.Application/Validators/ProposalValidators/: CreateProposalRequestValidator.cs
src/Proposal.Domain/: Proposal.Domain.csproj
src/Proposal.Domain/OutboxAggregate/: IOutboxRepository.cs  Outbox.cs
src/Proposal.Domain/Proposal/: IProposalRepository.cs  Proposal.cs
src/Proposal.Domain/ProposalAggregate/: IProposalRepository.cs  Proposal.cs
src/Proposal.Domain/SeedWork/: IAggregateRoot.cs  IBaseRepository.cs  INotification.cs  IUnitOfWork.cs  Notification.cs  NotificationModel.cs
src/Proposal.Infra/: Context.cs  InfraModuleDependency.cs  Proposal.Infra.csproj  UnitOfWork.cs
src/Proposal.Infra.HostedService/: OutboxProcessorService.cs  Proposal.Infra.HostedService.csproj
src/Proposal.Infra/MapEntities/: OutboxMap.cs  ProposalMap.cs
src/Proposal.Infra/MapEntities/Seeds/: ProposalSeed.cs
src/Proposal.Infra/Migrations/: 20250816225813_Initial.Designer.cs  20250816225813_Initial.cs  20250817163736_Initial.Designer.cs  20250817163736_Initial.cs  20250817185400_Initial.Designer.cs  20250817185400_Initial.cs  ContextModelSnapshot.cs
src/Proposal.Infra/Repositories/: OutboxRepository.cs  ProposalRepository.cs
src/Proposal.Infra/Repositories/Base/: BaseRepository.cs
test/Contract.Unit.Tests/: Contract.Unit.Tests.csproj  UnitTest1.cs
test/Contract.Unit.Tests/1. Api Layer Tests/: ContractControllerTests.cs
test/Contract.Unit.Tests/2. Application Layer Tests/: ContractServiceTests.cs
test/Proposal.Unit.Tests/: Proposal.Unit.Tests.csproj
test/Proposal.Unit.Tests/1. Api Layer Tests/: ProposalControllerTests.cs
test/Proposal.Unit.Tests/2. Application Layer Tests/: ProposalServiceTests.cs
(+18 files in other folders)
