<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Contract/">
    <Project Path="src/Contract.Api/Contract.Api.csproj" />
    <Project Path="src/Contract.Application/Contract.Application.csproj" />
    <Project Path="src/Contract.Domain/Contract.Domain.csproj" />
    <Project Path="src/Contract.Infra/Contract.Infra.csproj" />
    <Project Path="test/Contract.Unit.Tests/Contract.Unit.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Proposal/">
    <Project Path="src/Proposal.Api/Proposal.Api.csproj" />
    <Project Path="src/Proposal.Application/Proposal.Application.csproj" />
    <Project Path="src/Proposal.Domain/Proposal.Domain.csproj" />
    <Project Path="src/Proposal.Infra/Proposal.Infra.csproj" />
    <Project Path="test/Proposal.Unit.Tests/Proposal.Unit.Tests.csproj" />
  </Folder>
</Solution>
