<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MapEntities\Seeds\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-rc.1.efcore.9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proposal.Domain\Proposal.Domain.csproj" />
    </ItemGroup>

</Project>
