<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Proposal\Models\Request\" />
      <Folder Include="Proposal\Models\Response\" />
      <Folder Include="Validators\ProposalValidators\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proposal.Domain\Proposal.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

</Project>
