<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>a879bb88-6163-49d2-a5e8-08abea12090b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
        <PackageReference Include="Rebus" Version="8.8.0" />
        <PackageReference Include="Rebus.Autofac" Version="9.0.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="10.0.2" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract.Application\Contract.Application.csproj" />
      <ProjectReference Include="..\Contract.Domain\Contract.Domain.csproj" />
      <ProjectReference Include="..\Contract.Infra.HostedService\Contract.Infra.MessageBus.csproj" />
      <ProjectReference Include="..\Contract.Infra\Contract.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
