<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Contract.Infra.Http</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contract.Domain\Contract.Domain.csproj" />
    </ItemGroup>

</Project>
