<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Contract\Enums\" />
      <Folder Include="Contract\ValueObjects\" />
    </ItemGroup>

</Project>
